# own_wordcount

rheemownwordcount/: pom.xml
rheemownwordcount/src/main/java/: wordcount.java
src/: wordcount.java
